SUNWgnu-mpfr
SUNWgnu-mp
SUNWjpg
SUNWjpg-devel
SUNWpng
SUNWpng-devel
SUNWTiff
SUNWTiff-devel
SUNWdbus-glib-devel
SUNWglib2-devel
SUNWglib2
SUNWdbus-glib
SUNWlibffi-devel
SUNWlibffi
SUNWfontconfig
SUNWfreetype2
SUNWlibpopt-devel
SUNWlibpopt
SUNWlexpt
SUNWdbus-devel
SUNWdbus
SUNWdbus-root
SUNWdbus-libs
SUNWdesktop-cache
SUNWdesktop-cache-root
SUNWzlib
SUNWzlibr
SUNWlxml
SUNWlxmlr
SUNWlxml-devel
SUNWlxsl-devel
SUNWlxsl
SUNWpixman
SUNWbzip
SUNWsprot
SUNWvim
SUNWmkcdr
SUNWmkcd
SUNWcupsr
SUNWcupsu
SUNWtop
SUNWperl-xml-parser
SUNWperl510core
SUNWperl510usr
SUNWgcmn
SUNWxdm-root
SUNWxdm
SUNWadmr
SUNWcpp
SUNWlibC
SUNWsqlite3
SUNWpr
SUNWtls
SUNWxwdv
SUNWp7zip
SUNWiconv-unicode
SUNWPython
SUNWPython-devel
SUNWuiu8
SUNWxwinc
SUNWxwopt
SUNWxwice
SUNWxorg-xkb
SUNWxwcft
SUNWfont-xorg-iso8859-1
SUNWfont-xorg-core
SUNWttf-dejavu
SUNWxwfsw
SUNWxorg-clientlibs
SUNWxvnc
TRIBlibsdl-mixer
SUNWtss
SUNWxorg-mesa
